<!DOCTYPE html>
<html>
<head>
<title>jag web</title>
<style>
.r-butt{
    background-color:black;
    color:white;
    height:35px;
    width:105px;
    border:none;
    cursor:pointer;
    transition:title 1s;
}
.a-butt{
    background-color:rgb(255,216,20);
    height:35px;
    width:200px;
    border:none;
    border-radius:18px;
    cursor:pointer;
    transition:title 1s;
}
.s-butt{
    background-color:rgb(46,164,79);
    height:35px;
    width:90px;
    border:none;
    border-radius:5px;
    color:white;
    font-weight:bold;
    cursor:pointer;
    transition:title 1s;
}
.g-butt{
    background-color:rgb(121,82,179);
    height:35px;
    width:120px;
    border:none;
    border-radius:5px;
    color:white;
    font-weight:bold;
    cursor:pointer;
    transition:title 1s;
}
.d-butt{
    background-color:rgb(255,250,250);
    height:35px;
    width:120px;
    border-width:1px;
    border-radius:5px;
    font-weight:bold;
    color:rgb(210,190,230);
    cursor:pointer;
    transition:title 1s;
}
.ap-butt{
    background-color:rgb(10,102,194);
    height:35px;
    width:250px;
    border:none;
    border-radius:18px;
    font-weight:bold;
    color:white;
    font-size:14px;
    cursor:pointer;
    transition:title 1s;
}
.sa-butt{
    background-color:rgb(255,255,255);
    height:35px;
    width:90px;
    border-width:1px;
    border-radius:18px;
    color:blue;
    font-weight:bold;
    font-size:16px;
    cursor:pointer;
    transition:title 1s;
}
</style>
</head>
<body>
<center>
<button class="r-butt" title="click me">Request now</button><br><br>
<button class="a-butt" title="click me">Add to cart</button><br><br>
<button class="s-butt" title="click me">Sign up</button><br><br>
<button class="g-butt" title="click me">Get startedd</button><br><br>
<button class="d-butt" title="click me">Download</button><br><br>
<button class="ap-butt"title="click me">Apply on company website</button><br><br>
<button class="sa-butt" title="click me">Save</button>
</body>
</head>